@media(min-width:0px) {

    body {
        grid-template-columns: 150px 1fr;
        grid-template-rows: 200px 1fr 160px;
    }

    body.alt {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 150px 150px 1fr 160px;
        grid-template-areas:
            "zheader zheader"
            "znav    znav"
            "zsection zsection"
            "zfooter zfooter";
    }

    audio {
        max-width: 100px;
    }

    header {
        font-size: 20px;
    }


    .logo {
        width: 50px;
        left: 80px;
    }

    .orquesta {
        width: 200px;
        left: 220px;
        height: 1px;
    }

    #menu {
        font-size: 35px;
        height: 40px;
    }

    .menu1 {
        margin-top: 75px;
        right: 100px;
        height: 1px;
    }

    .menu2 {
        margin-top: 75px;
        right: 178px;
        height: 1px;
        display: none;
    }

    .menu3 {
        margin-top: 75px;
        right: 270px;
        height: 1px;
    }

    .menu4 {
        margin-top: 75px;
        right: 270px;
        height: 1px;
    }

    .tabla {
        width: 380px;
        height: 300px;
    }


    nav>div {
        margin-top: 3%;
        display: flex;
        height: 20px;
        width: 32%;
        padding-left: 5%;
    }

    nav{
        padding-top: 10px;
       flex-direction: row;
    }
    .abono {
        width: 65%;
    } 

    .tienda {
        width: 45%;
        height: 17%;
        font-size: 13px;
    }

    .boton{
        width: 90%;
        height: 40px;
        font-size: 15px
    }

    section>.tienda {
        margin: 0 auto;
        padding: 10%;
        text-align: center;
    }
  
    .texto{
        width: 65%;
    }

    .red{
        width: 15%;
    }
    section>.apart {
        width: 160px;
        height: 50px;
        line-height: 50px;
        font-size: 20px;
        margin-top: 200px;
        margin-right: 5%;
    }

    .titulo_tabla {
        font-size: 35px;
        width: 500px;
    }

}

@media(min-width:850px) {

    body {
        grid-template-columns: 250px 1fr;
        grid-template-rows: 150px 1fr 160px;
    }

    body.alt {
            grid-template-columns: 250px 1fr;
            grid-template-rows: 150px 1fr 160px;

        grid-template-areas:
            "zheader zheader"
            "znav zsection"
            "zfooter zfooter";
    }
    audio {
        min-width: 100%;
    }
    
    #menu {
        font-size: 35px;
        left: 5px;
        width: 70px;
    }

    .menu1 {
        margin-top: 0px;
        right: 70px;
    }

    .menu2 {
        margin-top: 0px;
        display: flex;
    }

    .menu3 {
        margin-top: 0px;
        right: 330px;
    }

    .menu4{
        margin-top: 0px;
        right: 330px;
    }

    .tabla {
        width: 85%;
        height: 450px;
    }

    .titulo_tabla {
        font-size: 30px;
    }

    section>.apart {
        margin-left: 90px;
    }

    #sesio {
        margin-top: 100px;
    }

    .calendario {
        margin-right: 10%;
        margin-top: 20px;
        width: 40%;
        height: 400px;
        display: block;
    }

    .imagen {
        width: 70%;
    } 

    section>.tienda {
        padding: 4%;
    }

    .tienda {
        width: 33%;
        height: 30%;
        font-size: 15px;
    }

    
    nav>div {
        height: 50px;
        width: 100%;
    }

    .abono {
        width: 30%;
    } 
 
    .texto{
        width: 80%;
    }

    .red{
        width: 10%;
    }

    @media(min-width:1070px) {

        header {
            font-size: 30px;
        }

        .orquesta {
            width: 250px;
            left: 230px;
        }

        .menu1 {
            right: 80px;
            margin-top: 0px;
        }

        .menu2 {
            right: 250px;
        }

        .menu3 {
            right: 450px;
        }
        .menu4{
            right: 450px;
        }

        .tabla {
            width: 80%;
            height: 500px;
        }

        .titulo_tabla {
            font-size: 40px;
        }

        section>.apart {
            margin-top: 240px;
            width: 160px;
            height: 50px;
            margin-left: 90px;
        }

        .calendario {
            width: 70%;
            margin-top: 50px;
            height: 500px;
            margin-left: 36%;
        }

        .comprar {
            width: 50%;
        } 
        
        nav {
            padding-top: 50px;
            flex-direction: unset;
        }

        nav>div {
            padding-top: 10px;
            margin-left: 40px;
        }
        .imagen {
            width: 40%;
        } 

        .red{
            width: 5%;
            justify-content: center;
        }

        .texto{
           width: 90%;
          height: 50px;
          display: flex;
          justify-content: space-between;
        }

        .abono {
            width: 25%;
            margin: 15px;
        } 

        .tienda {
            width: 33%;
            height: 30%;
            font-size: 20px;
        }

        .boton{
            width: 90%;
            height: 70px;
            font-size: 20px
        }
    
    }


}